*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Lato', sans-serif;
}

.wave
{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.container
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img
{
    width: 400px;
}

.login-container
{
    display: flex;
    align-items: center;
    text-align: center;
}

form
{
    width: 360px;
}
.profile
{
    width: 150px;
}
form h2
{
    font-size: 2em;
    text-transform: uppercase;
    text-decoration: none;
    margin: 15px 0;
    color: #222;
}

.input-div
{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div:after, .input-div:before
{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #38d39f;
    transition: 0.3s;
}
.input-div:after
{
    right: 50%;
}
.input-div:before
{
    left: 50%;
}
.input-div.focus .i i
{
    color: #38d39f;
}
.input-div.focus div h5
{
    top: -5px;
    font-size: 15px;
}
.input-div.focus::after, .input-div.focus::before
{
    width: 50%;
}
.input-div.first
{
    margin-top: 0;
}
.input-div.second
{
    margin-bottom: 4px;
}

.i
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.i i
{
    color: burlywood;
    transition: 0.3s;
}

.input-div > div
{
    position: relative;
    height: 45px;
}
.input-div > div h5
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: 0.3s;
}
.input
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 1px 1px;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    columns: #666;
}

a
{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    transition: 0.3s;
}
a:hover
{
    color: #38d39f;
}

.btn
{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1em 0;
    font-size: 1em;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f );
    cursor: pointer;
    color: #fff;
    font-family: 'Lato', sans-serif;
    background-size: 200%;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn:hover
{
    background-position: right;
}

@media screen and (max-width: 1000px){
    .container
    {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 900px){
    form
    {
        width: 270px;
    }
    form h2
    {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img
    {
        width: 300px;
    }
}

@media screen and (max-width: 800px){
    .img, .wave
    {
        display: none;
    }

    .container
    {
        grid-template-columns: 1fr;
    }

    .login-container
    {
        justify-content: center;
    }

    
}